public class Ejer06 {
  public static void main(String[] args) {
    //0 1 2 3 4
    //[34][23][][11]

    //34
    //[][]....[]


    int[] arr = new int[15];    // 0-14

    for (int i=0; i<15; i++) {
      arr[i]= (int)(Math.random()*10);
      System.out.print(arr[i] + " ");
    }

    int ultimo;
    ultimo=arr[14];

    for (int i=13; i>=0; i--) {
      arr[i+1]=arr[i];
    }

    arr[0]=ultimo;

    System.out.println();

    for (int i=0; i<15; i++) {      
      System.out.print(arr[i] + " ");
    }    

    System.out.println();

  }
}